jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3310/guber?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 12345